#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                   &kp T                                                   &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                   &kp G        &kp LS(LG(S))               &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp LS(EQUAL)
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                   &kp B        &kp F7                      &kp KP_PLUS    &kp N        &kp M  &kp COMMA  &kp DOT  &kp LEFT_BRACKET
&mt LCTRL F4      &kp LEFT_WIN  &mt LEFT_ALT TAB  &lt_to_layer_0 4 LANG1  &lt 3 SPACE  &lt_to_layer_0 2 LANG2      &kp BACKSPACE  &lt 1 ENTER                             &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        num_arrow {
            bindings = <
&kp ESC           &trans  &kp QUESTION      &kp LS(N8)         &kp LS(N9)                                        &kp UP_ARROW    &kp SINGLE_QUOTE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans            &trans  &kp EXCLAMATION   &kp RIGHT_BRACKET  &kp BACKSLASH  &trans             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp LEFT_SHIFT    &trans  &kp LS(NUMBER_2)  &kp LT             &kp GT         &kp LS(MINUS)      &kp LS(SLASH)   &kp FSLH        &kp KP_NUMBER_0   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp LEFT_CONTROL  &trans  &trans            &trans             &trans         &trans             &trans          &trans                                                              &kp SEMICOLON
            >;
        };

        other {
            bindings = <
&kp LC(LS(NUMBER_1))  &kp LC(LS(NUMBER_2))  &trans  &trans  &trans                                             &trans  &trans  &trans  &trans  &trans
&trans                &trans                &trans  &trans  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &trans  &trans  &trans  &trans  &trans  &trans
&trans                &trans                &trans  &trans  &mkp MB1      &mkp MB2                     &trans  &trans  &trans  &trans  &trans  &trans
&trans                &trans                &trans  &trans  &trans        &trans                       &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &kp F7  &kp F8  &kp F9
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp F4  &kp F5  &kp F6
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp F1  &kp F2  &kp F3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
